# ProHero

./: ProHero.sln  README.md
ProHeroWeb/: ProHeroWeb.csproj  Program.cs  appsettings.json
ProHeroWeb/Components/: CountryMapViewComponent.cs
ProHeroWeb/Controllers/: CartController.cs  CharityController.cs  HomeController.cs
ProHeroWeb/Data/: CountryHungerStatus.cs  ProHeroDbContext.cs
ProHeroWeb/Helpers/: GetCountryNames.cs  SessionHelper.cs
ProHeroWeb/Migrations/: 20220714223133_AddCharityToDatabase.Designer.cs  20220714223133_AddCharityToDatabase.cs  20220808040608_AddUserToDatabase.Designer.cs  20220808040608_AddUserToDatabase.cs  20220808042438_updateColumnsForUser.Designer.cs  20220808042438_updateColumnsForUser.cs  20220808044106_addingUserTable.Designer.cs  20220808044106_addingUserTable.cs  20220808045515_UserAndCharityToDatabase.Designer.cs  20220808045515_UserAndCharityToDatabase.cs  20220810004008_addIndexForNameAndCountry.Designer.cs  20220810004008_addIndexForNameAndCountry.cs  20221104024455_proherodatabase.Designer.cs  20221104024455_proherodatabase.cs  ProHeroDbContextModelSnapshot.cs
ProHeroWeb/Models/: Address.cs  Charity.cs  CharityItem.cs  CountryStatus.cs  CreditCard.cs  ErrorViewModel.cs  ShoppingCart.cs  Test.cs  User.cs
ProHeroWeb/Properties/: launchSettings.json
ProHeroWeb/Repository/: CharityRepo.cs  UserRepo.cs
ProHeroWeb/Services/: ICharityRepo.cs  IUserRepo.cs
ProHeroWeb/Views/: _ViewImports.cshtml
ProHeroWeb/Views/Cart/: ViewCart.cshtml
ProHeroWeb/Views/Charity/: AddCharity.cshtml  CharityList.cshtml  Details.cshtml  _Charity.cshtml
ProHeroWeb/Views/Charity/Countries/: _Afghanistan.cshtml  _Iraq.cshtml  _None.cshtml  _Palestine.cshtml  _Syria.cshtml  _Yemen.cshtml
ProHeroWeb/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ProHeroWeb/Views/Shared/: _Layout.cshtml
ProHeroWeb/Views/Shared/Components/CountryMap/: Default.cshtml
ProHeroWeb/wwwroot/css/: bootswatchTheme.css  cart.css  charityList.css  layout.css  map.css
ProHeroWeb/wwwroot/js/: details.js  displayChart.js  displayingCharities.js  formValidation.js  worldmap.js
